@import "./scss_variables.scss";

.about_page {
  section {
    width: 100%;
    background-color: var(--bg-color-2);
  }

  .mission_section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15vh 0;
    width: 100%;
    background-color: var(--bg-color-2);

    .mission_image {
      background-color: lighten($color-6, 10%);
      height: auto;
      border-radius: 20px;
      box-shadow: 0px 0px 27px rgba(0, 0, 0, 0.14), -50px -40px 0px var(--color-3);
    }

    .mission_text_container {
      display: flex;
      flex-direction: column;

      .mission_title {
        font-size: min(calc(var(--text-size-1) * 0.8), 3.5rem);
        font-weight: bold;
        color: var(--color-2);
        margin-bottom: 2vh;
        z-index: 1;
        text-align: left;

        .mission_double_quote {
          line-height: 1;
          position: absolute;
          top: 0;
          left: 0;
          transform: translateX(-25%) translateY(-37%);
          font-family: "sans-serif";
          font-size: 220px;
          font-weight: bold;
          color: rgba($color-6, 0.4);
          pointer-events: none;
          user-select: none;
          z-index: -1; // behind the text
        }
      }

      .mission_text {
        font-size: calc(var(--text-size-4) * 1.1);
        color: var(--color-6);
        line-height: 1.5;
      }
    }

    @media (min-width: 900px) {
      flex-direction: row;
      .mission_image {
        width: clamp(350px, 30%, 550px);
      }

      .mission_text_container {
        width: clamp(380px, 40%, 700px);
        margin-left: clamp(40px, 8vw, 120px);
      }
    }
    @media (max-width: 900px) {
      flex-direction: column;
      align-items: center;
      .mission_image {
        width: 80%;
        max-width: 500px;
        margin-bottom: 10vh;
        box-shadow: 0px 0px 27px rgba(0, 0, 0, 0.14), -40px -30px 0px var(--color-3);
      }

      .mission_text_container {
        width: 90%;
        align-items: center;
        text-align: center;
        margin-left: 0;

        .mission_title {
          position: relative;
          width: fit-content;
          .mission_double_quote {
            left: 0;
            top: 0;
            transform: translateX(-50%) translateY(-120%);
            width: 100%;
            height: 100%;
            font-size: 170px;
            text-align: center;
          }
        }
      }
      @media (max-width: 600px) {
        .mission_image {
          width: 70%;
          max-width: 450px;
        }

        .mission_text_container {
          width: 100%;
          margin-left: 0;
          padding: 0 5vw;
          .mission_title {
            .mission_double_quote {
              font-size: 160px;
              transform: translateX(-50%) translateY(-125%);
            }
          }
        }
      }
    }
  }

  .quote_section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--bg-color-3);
    padding: 5vh 0;
    min-height: 70vh;

    .section_img {
      width: clamp(100px, 40vw, 150px);
      height: clamp(100px, 40vw, 150px);
      border-radius: 50%;
      margin-bottom: 6vh;
      box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
    }

    .section_quote {
      width: 70%;
      text-align: center;
      font-size: min(var(--text-size-3), 2.5rem); // won't exceed 2.5rem
      color: var(--color-2);
      font-weight: normal;
      margin-bottom: 5vh;
    }

    .section_person {
      font-size: calc(var(--text-size-3) * 0.8);
      color: var(--color-4);
    }
  }

  .statistics_section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-2);
    padding: 10vh 0;

    .statistics_list {
      width: clamp(0px, 95%, 1300px);
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 3vh 2vw;
      justify-items: center;
      align-items: start;

      .statistics_item {
        display: flex;
        align-items: center;
        flex-direction: column;

        .item_icon {
          font-size: calc(var(--text-size-2) * 1.1);
          color: var(--color-4);
          margin-bottom: 4vh;
        }

        .item_value {
          font-size: var(--text-size-3);
          font-weight: bold;
          color: var(--color-6);
          margin-bottom: 1.5vh;
          letter-spacing: 0.02em;
        }

        .item_title {
          font-size: calc(var(--text-size-4) * 1.2);
          color: var(--color-7);
          text-align: center;
        }
      }
    }

    @media (max-width: 900px) and (min-width: 601px) {
      .statistics_list {
        grid-template-columns: repeat(2, minmax(180px, 1fr));
        gap: 5vh 2vw;
        justify-content: center; // Ensures last row is centered
      }
      .statistics_item:nth-child(3):last-child {
        grid-column: 1 / span 2; // stretches across both columns
        justify-self: center; // centers itself
      }
    }

    @media (max-width: 600px) {
      .statistics_list {
        max-width: 220px; // 1 column
        grid-template-columns: 1fr;
        gap: 4vh 0;
      }
    }
  }

  .team_section {
    background-color: #89caa1;
    padding: 10vh 0;
    width: 100%;

    .section_title {
      text-align: center;
    }

    .section_content {
      display: grid;
      grid-template-columns: minmax(250px, 35%) 1fr;

      gap: 2vw;
      align-items: center;
      width: 100%;

      .content_description {
        display: flex;
        align-items: center;
        min-height: 102%;
        margin-left: 5%;

        padding: 3vh 2vw;
        width: 100%; // fill grid cell

        font-size: clamp(1rem, 2.15vw, 1.5rem);
        color: var(--color-10);
        text-align: left;
        background-color: rgba(0, 0, 0, 0.12);
        line-height: 1.5;

        z-index: 2;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.14);
        border-radius: 10px;
      }

      @media (min-width: 768px) {
        .slider {
          scroll-behavior: smooth; // smooth scrolling when setting click and dragging to scroll
          scroll-snap-type: x mandatory; // enables snapping, mandatory means the scroll must snap to an item
        }
      }

      .slider {
        display: grid;
        grid-auto-flow: column; // is like flex-direction: row
        grid-auto-columns: clamp(300px, calc(100% / 2.5), 100%); // shows 2.5 Cards (1 half visible)
        overflow-x: auto;
        overflow-y: hidden;
        padding-bottom: 1rem;
        gap: 0 2vw;
        user-select: none;
        padding-left: 4%;

        /* Hide scrollbar for Webkit browsers */
        &::-webkit-scrollbar {
          display: none;
        }
        /* Hide scrollbar for Firefox */
        scrollbar-width: none;
        /* Hide scrollbar for IE/Edge */
        -ms-overflow-style: none;

        .slider_item {
          scroll-margin-left: calc(2vw - 6px); // adds padding to the left of the first item
          scroll-snap-align: start; // aligns the end of the item with the end of the scroll container
          text-align: center;
          padding: 5vh 0; // for the back side

          width: 100%; // fill grid column
          cursor: pointer;
          position: relative;
          perspective: 1000px;

          .flip_card_inner {
            transition: transform 0.6s;
            transform-style: preserve-3d;
            position: relative;
            width: 100%;
            height: 100%;
            box-shadow: 2px 2px 13px rgba(0, 0, 0, 0.1);

            .item_back,
            .item_front,
            .flip_card_shim {
              padding: 2vh 2vw;
            }

            .flip_card_shim {
              display: block;
              visibility: hidden;
              pointer-events: none;
              position: static;
              height: auto;
            }

            .item_front,
            .item_back {
              position: absolute;
              top: 0;
              width: 100%;
              height: auto;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
              transition: background-color 0.3s ease;
              border-radius: 10px;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }

            .item_front,
            .flip_card_shim {
              $background-color: #ffffff4a;
              background-color: $background-color;

              img {
                width: clamp(80px, 17vw, 100px);
                height: clamp(80px, 17vw, 100px);
                border-radius: 50%;
                margin-bottom: 1.5vh;
              }

              .item_name {
                font-size: max(calc(var(--text-size-3) * 0.9), 27px); // won't go below 27px
                font-weight: 500;
                color: var(--text-color-1);
              }

              .item_role {
                font-size: calc(var(--text-size-4) * 1.1);
                color: var(--color-6);
              }

              &:hover {
                background-color: darken($background-color, 15%);
              }
            }

            .item_back,
            .flip_card_shim {
              $background-color: #00000049;
              background-color: $background-color;
              transform: rotateY(180deg);

              .item_description {
                font-size: max(var(--text-size-4), 1.1rem); // won't go below 1rem
                color: var(--color-10);
                line-height: 1.4;
              }
              &:hover {
                background-color: lighten($background-color, 20%);
              }
            }
          }
          &.flip {
            .flip_card_inner {
              transform: rotateY(180deg);
            }
          }
        }
      }
    }
    @media (max-width: 768px) {
      padding-top: 10vh;

      .section_content {
        grid-template-columns: 1fr; // one column

        .content_description {
          font-size: clamp(1rem, 4vw, 1.25rem);
          justify-self: center;
          width: 90%;
          margin-left: 0;
          margin-bottom: 3vh;
          text-align: center;
          min-height: 0; // allow height to adjust based on content
        }

        .slider {
          grid-auto-columns: 350px;
          gap: 15px;
          .slider_item {
            scroll-margin-left: calc(15px - 6px);
          }
        }
      }
    }
    @media (max-width: 450px) {
      .section_content {
        .slider {
          grid-auto-columns: calc(100% / 1.5); // shows 1.5 Cards (1 half visible)
        }
      }
    }
  }

  // Company Values Section

  .company_values_section {
    background-color: #0a7470;
    padding: 10vh 6vw;
    display: grid;
    grid-template-columns: 1fr;

    .section_title {
      text-align: center;
      color: var(--color-8);
    }

    .section_values_list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: 1fr; // ensures all rows are equal height
      gap: 1.8rem;
      justify-items: center;

      .list_item {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(#ffffff, 0.3);
        border-radius: 8px;
        padding: 3vh 2vw;
        box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.08);
        gap: 20px;

        .item_icon {
          font-size: clamp(2.2rem, 3.5vw, 2.7rem);
        }
        .item_text_container {
          text-align: center;
          .item_value {
            font-size: max(calc(var(--text-size-3) * 0.9), 22px);
            margin-bottom: 0.5em;
            color: $color-8;
          }

          .item_description {
            font-size: max(var(--text-size-4), 16px);
            line-height: 1.4;
            color: darken($color-8, 15%);
          }
        }
      }
    }

    @media (max-width: 1000px) {
      .section_values_list {
        grid-template-columns: 1fr 1fr;

        .list_item {
          padding: 3vh 4vw;
          gap: 20px;
        }
      }

      @media (max-width: 600px) {
        .section_values_list {
          grid-template-columns: 1fr;

          .list_item {
            max-width: 350px;
            padding: 3vh 6vw;
          }
        }
      }
    }
  }

  // Testimonials Section

  .testimonials_section {
    background-color: #f0f4f8;
    padding: 10vh 0;

    .section_title {
      text-align: center;
      margin-bottom: 4vh;
    }

    .testimonials_list {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      overflow-x: hidden;
      width: 99vw;
      height: 75vh;

      .testimonial_item {
        margin-bottom: clamp(15px, 1.5vh, 20px); /* Space between items vertically */
        margin-right: clamp(15px, 1.5vh, 20px);
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        padding: 1.5vh clamp(22px, 2vw, 100px);
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        width: clamp(300px, 30vw, 400px);
        cursor: pointer;
        transition: box-shadow 0.2s;
        &:hover {
          box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.18);
          background-color: #fff;
        }

        @media (max-width: 768px) {
          width: clamp(250px, 46vw, 300px);
        }

        @media (max-width: 450px) {
          width: clamp(150px, 75vw, 200px);
        }

        .item_header {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding-bottom: 2vh;

          .header_img_container {
            width: max(20%, 50px);
            margin-right: 7%;

            .item_image {
              width: 100%;
              border-radius: 50%;
            }
          }

          .header_content {
            display: flex;
            flex-direction: column;

            .item_stars {
              color: rgb(240, 207, 20);

              font-size: max(calc(var(--text-size-4) * 0.8), 14px);
              margin-top: 6px;
            }

            .item_name {
              font-size: max(calc(var(--text-size-4)), 18px);
              color: black;
            }
          }
        }

        .item_content {
          .item_description {
            font-size: max(calc(var(--text-size-4) * 0.9), 14px);
          }
        }
      }
    }
  }
}
